%% app generated at {2012,11,29} {18,38,56}
{application,ypages,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[ypages_app,ypages_fbdata,ypages_request,ypages_riak,
                        ypages_sup,ypages_urls,ypages_util]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,ssl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ypages_app,[]}}]}.

