%% rel generated at {2012,11,29} {18,38,55}
{release,{"start_clean",[]},
         {erts,"5.9.2"},
         [{kernel,"2.15.2"},
          {stdlib,"1.18.2"},
          {asn1,"1.8",load},
          {compiler,"4.8.2",load},
          {crypto,"2.2",load},
          {eunit,"2.2.3",load},
          {ibrowse,"4.0.1",load},
          {mochijson2,"0.1",load},
          {protobuffs,"0.7.0",load},
          {public_key,"0.16",load},
          {riak_pb,"1.2.0",load},
          {riakc,"1.3.1",load},
          {sasl,"2.2.1",load},
          {ssl,"5.1",load},
          {syntax_tools,"1.6.9",load},
          {tools,"2.6.8",load},
          {xmerl,"1.3.2",load},
          {ypages,"1",load}]}.

