%% app generated at {2012,11,29} {18,38,56}
{application,riak_pb,
             [{description,"Riak Protocol Buffers Messages"},
              {vsn,"1.2.0"},
              {id,[]},
              {modules,[riak_kv_pb,riak_pb,riak_pb_codec,riak_pb_kv_codec,
                        riak_pb_search_codec,riak_search_pb]},
              {registered,[]},
              {applications,[kernel,stdlib,protobuffs]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

