%% app generated at {2012,11,29} {18,38,56}
{application,protobuffs,
             [{description,"Google protobuffs implementation for Erlang."},
              {vsn,"0.7.0"},
              {id,[]},
              {modules,[pokemon_pb,protobuffs,protobuffs_compile,
                        protobuffs_file,protobuffs_parser,protobuffs_scanner]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

