%% app generated at {2012,11,29} {18,38,56}
{application,ibrowse,
             [{description,"Erlang HTTP client application"},
              {vsn,"4.0.1"},
              {id,[]},
              {modules,[ibrowse,ibrowse_http_client,ibrowse_lb,ibrowse_lib]},
              {registered,[ibrowse_sup,ibrowse]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ibrowse_app,[]}}]}.

